<!-- SHTML Wrapper - 404 Not Found -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="inc/stylelist.css"/>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="inc/jquery-3.0.0.0.js"></script>
<title>
404. Error (Page not fount!)
</title>
</head>
<body>
<div class="bg-image-error-404"></div>
<div align="center" style="top: 120px; left: 50%; position: absolute;transform: translate(-50%, -50%); width: 600px;"><img src="images/ncct-logo-256.png" width="180" /></div>
<div id="div-login-box" class="div-login-box">
  <div>
    <div align="center"><img src="images/404-lost-connection.png" width="380" /></div>
    <div class="error-404">
        <p><span style="font-size: larger; font-weight: bold;">404.</span> That's an error.</p>
        <p>The requested URL was not found on this server.<br /><span style="color:#aaaaaa;">That's all we know.</span></p>
    </div>
  </div>
</div>
<script language="javascript" type="text/javascript">
    $(document).ready(function(e){
        
    });
</script>
</body>
</html>